# jax-rs-uitwerkingen

./: README.md
bookapp/: pom.xml  readme.md
bookapp/src/main/java/nl/vijfhart/bookapp/: Book.java  BookResource.java  BookappRestApplication.java
bookapp/src/main/webapp/: index.html  mycontroller.js
demo/: pom.xml  readme.md
demo/src/main/java/nl/vijfhart/demo/: DemoRestApplication.java  HelloController.java
demo/src/main/java/nl/vijfhart/demo/config/: ConfigTestController.java
demo/src/main/java/nl/vijfhart/demo/metric/: MetricController.java
demo/src/main/java/nl/vijfhart/rs/: Book.java  BookResource.java
demo/src/main/liberty/config/: server.xml
demo/src/main/webapp/: mycontroller.js  styles.css
demo/src/main/webapp/WEB-INF/: web.xml
