<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.vijfhart</groupId>
	<artifactId>demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<openliberty.maven.version>3.1</openliberty.maven.version>
		<final.name>demo</final.name>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<openliberty.version>[19.0.0.9]</openliberty.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.2</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>jaxrs-2.1</artifactId>
			<type>esa</type>
			<version>19.0.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>cdi-2.0</artifactId>
			<version>19.0.0.9</version>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>jpa-2.2</artifactId>
			<version>19.0.0.9</version>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo</finalName>
	</build>
	<profiles>
		<profile>
			<id>liberty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>${openliberty.maven.version}</version>
						<executions>
							<execution>
								<id>package-server</id>
								<phase>package</phase>
								<goals>
									<goal>create</goal>
									<goal>install-feature</goal>
									<goal>deploy</goal>
									<goal>package</goal>
								</goals>
								<configuration>
									<outputDirectory>target/wlp-package</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<include>runnable</include>
							<serverName>${final.name}</serverName>
							<bootstrapProperties>
								<project.name>${final.name}</project.name>
								<jwt.issuer>https://server.example.com</jwt.issuer>
							</bootstrapProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
